{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "bun-types"
    ],
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@bun/*": [
        "./src/bun/*"
      ],
      "@/*": [
        "./src/mainview/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts",
    "env.d.ts"
  ]
}
